{
  "name": "ProyectoIntegrado",
  "version": "2.0.0",
  "description": "Proyecto Investigación - Alexandra Collinge de 2ºDAM",
  "author": "Alexandra Carolina Collinge Gonzalez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.7",
    "emailjs": "^2.2.0",
    "emailjs-com": "^2.4.1",
    "firebase": "^7.14.2",
    "firebase-key": "^2.0.2",
    "nuxt": "^2.0.0",
    "vue-simple-alert": "^1.1.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "css-loader": "^3.5.3",
    "jest": "^24.1.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "vue-jest": "^4.0.0-0"
  }
}
